\x00p\x00\x00\x10\x00\x00\x00B\x04\xb5\x83\x96v\xc3J\xb15\xc1\xc2ZG\xcb\xbe\x02\x80\x00\x00(\x01\x00\x00ww\x00\x00\x17\x00\x00\x00\\\\COMP\\Pavel_Blend\x00\xeb\xcfXS\x02\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\xa3\x00\x00\x00\x00\x00\x00\x00\x9b\x00\x00\x00\x03w\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00ww\x00\x00\x87\x00\x00\x00

\x06\xf9\x00\x00
\x04\x00\x00\x00\x02\x00\x00\x00

\x07\xf9\x00\x00\   4
x08\x00\x00\x00 size    4
name_01\x00     += size

\x03\xf9\x00\x00 4

$\x00\x00\x00   36      4
\x00\x00\xb0@ pos x     4
\x00\x00\xa0? pos y     4
\x00\x00\xc0\xc0 pos z  4
5\xfa\x8e< rot x        4
5\xfa\x0e= rot y        4
PwV=        rot z       4
\x00\x00\x00@ scale x   4
\x00\x00\x80@ scale y   4
\x00\x00\x00? scale z   4

\x00\t\x00\x00 \x02\x00\x00\x00 \x11\x00\x02\t \x00\x00!\x00 \x00\x00\n\xf3 \xd6 G

\x00\x00\x00\x00editor\\shadertest_teapot\x00\x05\t\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x10\x00\x00\x02\x00\x00\x00\x00\x00\x03\x10\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x10\x00\x004\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00